
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}homepage{% endblock title %}Result website</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'site.css' %}">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/site.css">

</head>
<body>
    
<!-- header section starts      -->

<header class="header">

    <a href="#" class="logo"><img class="logo" src="/static/img/LogoLDRP.png"> <span>KSVRes</span>ult </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="studentlogin">Result</a>
        <a href="Admin">Admin</a>
    </nav>

</header>

<!-- header section ends     -->

<!-- home section starts  -->
{% block body %}{% endblock body %}

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(/static/img/ldrpbigbanner.png) no-repeat;">
                <div class="content">
                    <span>Welcome To our website</span>
                    <h3>Start learning with Ldrp</h3>
                    <a href="https://www.ldrp.ac.in/" target="_blank" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(/static/img/ldrpbigbanner.png) no-repeat;">
                <div class="content">
                    <span>Welcome</span>
                    <h3>LDRP Institute of Technology and Research.</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(/static/img/ldrpbigbanner.png) no-repeat;">
                <div class="content">
                    <span>Ldrp</span>
                    <h3> Project & Job placement Assistance.</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="/static/img/LDRPbanner2.jpg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3 class="title">LDRP Institute of Technology and Research</h3>
        <p>LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar was established in 2005 – 2006. The college has made steady progress during the past one year of its existence. Established as a pace setting Institute of Technical Education imparting undergraduate and postgraduate education, it has played a vital role in engineering colleges of Gujarat. In this mission today it has progressed to offering several B.E., M.B.A. and M.C.A. Programs and facilities.

            LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar is a constituent institute of Kadi Sarva Vishwavidyalaya.</p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>Air Condition Library from 8:00 A.M. to 8:00 P.M.</h3>
                
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Boys & Girls Separate Hostel Facility available</h3>
               
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>ATM Facility in the campus.</h3>
                
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Internet:  1 GBPS Internet with Fiber optics line   /  Wi-Fi Campus</h3>

            </div>
        </div>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> <span>LDRP features</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="/static/img/LDRPbanner3.jpg" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
                <h3>Ldrp</h3>
                <p>ldrp lit library facility</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="/static/img/LDRPbanner4.jpg" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
                <h3>Ldrp</h3>
                <p>atm service</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/static/img/LDRPbanner5.jpg" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
                <h3>Ldrp</h3>
                <p>boys and girls hostel fessility</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="#home">home</a>
            <a class="links" href="#about">about</a>
            <a class="links" href="#features">features</a>
            <a href="C:/Users/suryapratapsinh/Desktop/my_web/resultport/templates/studentlogin.html">Result</a>
            <a href="http://localhost/web/project/adminpanal/admin.php">Admin</a>
           
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> monday : <i> 9:00am - 3:00pm </i> </p>
            <p> tuesday : <i> 9:00am - 3:00pm </i> </p>
            <p> wednesday : <i>9:00am - 3:00pm</i> </p>
            <p> friday : <i> 9:00am - 3:00pm </i> </p>
            <p> saturday : <i> 9:00am - 12:00pm</i> </p>
            <p> sunday : <i> closed </i> </p>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> <i class="fas fa-phone"></i> +919104652795</p>
            <p> <i class="fas fa-phone"></i> +919104652795 </p>
            <p> <i class="fas fa-envelope"></i> ldep@gmail.com </p>
            <p> <i class="fas fa-map"></i> gandhinagar, gujarat india - 382015 </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>

<div class="credit"> created by <span>Student</span> | all rights reserved! </div>

<!-- footer section ends -->













<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="C:/Users/suryapratapsinh/Desktop/project_s/my_website/static/script.js"></script>

</body>
</html>