


<!doctype html>
<html lang="en">




<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stdlogin.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>result check</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'studentlogin.css' %}">
</head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">

                    <div class="myLeftCtn">

                        <form action="studentlogin" method="POST" class="myFrom text-center">
                        {% csrf_token %}    
                            <header class="firsthader">LDRP ITR RESULT LIST </header>

                            <div class="mb-3">


                                <i class="material-icons">

                                 </i>
                                <input type="text" name="Enrollment" class="form-control myInput" id="Enrollment" placeholder="Enter Your Enrollment no" required>
                            </div>
                            <div class="mb-3">


                                <i class="material-icons">

               
                                 </i>
                                <input type="text" name="Seatno" class="form-control myInput" id="Seatno" placeholder="Enter Your Seat No" required>
                            </div>
                            <div class="dropdown">

                                <select name="Cource" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                
                </select>


                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                <label class="form-check-label" for="exampleCheck1">I Read Agree Terms And Conditions</label>
                            </div>

                            <button type="submit" onclick="fun_submit()" class="btn btn-primary">Get Resulat</button>



                        </form>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myRightCtn">
                        <div class="box">
                            <header>Welcome !!</header>
                        </div>
                        <p>LDRP Institute of Technology and Research LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar was established in 2005 – 2006. The college has made steady progress during the past one year of its existence. Established as a pace
                            setting Institute of Technical Education imparting undergraduate and postgraduate education, it has played a vital role in engineering colleges of Gujarat. In this mission today it has progressed to offering several B.E., M.B.A.
                            and M.C.A. Programs and facilities. LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar is a constituent institute of Kadi Sarva Vishwavidyalaya.
                        </p>
                        <input type="button" class="btn btn-primary" value="Learn More" onclick="open_website()">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    


</body>

</html>