* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fbf3ff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.container {
    padding-top: 8%;
    position: absolute;
    max-width: 1400px;
    height: 700px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.myRightCtn {
    position: relative;
    background-image: linear-gradient(45deg, #000, #fcf6f6);
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    padding-top: 20%;
    padding-bottom: 20%;
    justify-content: center;
    align-items: center;
}

.myLeftCtn {
    position: relative;
    background-image: #fff;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    padding-top: 10%;
    padding-bottom: 20%;
    justify-content: center;
    align-items: center;
}

form label {
    color: black;
    font-size: large;
}

form .form-text {
    color: black;
}

.firsthader {
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding-bottom: 15%;
}

.row {
    height: 100%;
}

.myCard {
    background: #fff;
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
}

.myRightCtn header {
    font-size: 50px;
    color: white;
}

.myRightCtn p {
    color: white;
    font-size: 20px;
}

.myLeftCtn button {
    background: linear-gradient(45deg, #000, #000);
    color: white;
    width: 230px;
    font-weight: bold;
    border-radius: 25px;
    padding: 10px;
    border: 3px solid black;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
    -webkit-box-shadow: 0px 10px 40px -11px rgb(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    margin-top: 25px;
}

.myLeftCtn button:hover {
    background: linear-gradient(45deg, #fff, #fff);
    color: black;
}

.myRightCtn input:hover {
    border: 2px solid white;
    background: linear-gradient(45deg, #000, #000);
    color: white;
    border: 1px solid black;
}

.myRightCtn input {
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid white;
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    font-weight: bold;
}

.myLeftCtn .mb-3 {
    display: flex;
    align-items: center;
}

.myLeftCtn .myInput {
    box-sizing: 2px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 70px;
    border: 2px solid white(171, 171, 171, 0.816);
    -webkit-box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
    box-shadow: 0px 10px 40px -20px rgb(0, 0, 0, 0.7);
}

.box {
    margin-bottom: 100px;
}

i .material-icons {
    padding-left: 50px;
}